## Interface: 70100
## Title: Rubim |cffc41f3bRotation Helper|r
## Author: Rubim
## Version: 1.0
## Notes: Show what button to press
## SavedVariables: RubimRHDB
## OptionalDeps: Ace3

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Rubim-RH.lua
Rubim-RHc.lua
Modules\Custom.lua
Modules\Debug.lua
Modules\Icons.lua
Modules\UI.lua
Modules\CombatTracker.lua
Modules\HealingEngine.lua
Modules\PVP.lua
Rotations\DK\blood.lua
Rotations\DK\frost.lua
Rotations\DK\unholy.lua
Rotations\DH\havoc.lua
Rotations\DH\veng.lua
Rotations\RG\outlaw.lua
Rotations\RG\sub.lua
Rotations\MK\brew.lua
Rotations\MK\wind.lua
Rotations\MK\mist.lua
Rotations\WR\prot.lua
Rotations\WR\arms.lua
Rotations\WR\fury.lua
Rotations\SM\enha.lua
Rotations\SM\eleme.lua
Rotations\SM\resto.lua
Rotations\PL\ret.lua
Rotations\PL\prot.lua
Rotations\PL\holy.lua
Rotations\HR\survival.lua
Rotations\HR\mm.lua