## Interface: 80000
## Title: Rubim Rotation Helper
## Author: Rubim
## Version: 1.0
## Notes: Show what button to press
## SavedVariables: RubimRHDB
## OptionalDeps: Ace3

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Rubim-RH.lua
Rubim-RHc.lua
Modules\Listener.lua
Modules\Spells.lua
Modules\Custom.lua
Modules\CustomSpells.lua
Modules\CustomUnit.lua
Modules\Enemies.lua
Modules\Debug.lua
Modules\Icons.lua
Modules\UI.lua
Modules\CombatTracker.lua
Modules\HealingEngine.lua
Modules\PVP.lua
Modules\Quest.lua
Modules\MiniMap.lua
Rotations\Shared.lua
Rotations\DK\blood.lua
Rotations\DK\frost.lua
Rotations\DK\unholy.lua
Rotations\DH\havoc.lua
Rotations\DH\veng.lua
Rotations\RG\ass.lua
Rotations\RG\outlaw.lua
Rotations\RG\sub.lua
Rotations\MK\brew.lua
Rotations\MK\wind.lua
Rotations\MK\mist.lua
Rotations\WR\prot.lua
Rotations\WR\arms.lua
Rotations\WR\fury.lua
Rotations\SM\enha.lua
Rotations\SM\eleme.lua
Rotations\SM\resto.lua
Rotations\PL\ret.lua
Rotations\PL\prot.lua
Rotations\PL\holy.lua
Rotations\HR\bm.lua
Rotations\HR\survival.lua
Rotations\HR\mm.lua
Rotations\DR\feral.lua
Rotations\DR\guardian.lua
Rotations\DR\balance.lua
Rotations\WL\Affliction.lua
Rotations\MG\fire.lua
Rotations\MG\frost.lua
Rotations\MG\arcane.lua